<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hul-ab-8ze">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V6t-er-ZjM">
            <objects>
                <navigationController id="Hul-ab-8ze" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IF-rN-OSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TF4-ym-6CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUH-Zw-MlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-61-SOJ">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-mE-POs" userLabel="CameraButton">
                                        <rect key="frame" x="8" y="13" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZtD-7L-swS"/>
                                            <constraint firstAttribute="width" constant="29" id="mhn-XQ-QBi"/>
                                        </constraints>
                                        <state key="normal" image="Camera"/>
                                        <connections>
                                            <action selector="cameraButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pTB-DF-PXR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps3-oH-32W" userLabel="SiriButton">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HWm-oR-pjJ"/>
                                            <constraint firstAttribute="height" constant="30" id="axh-Su-i08"/>
                                        </constraints>
                                        <state key="normal" image="SiriMic"/>
                                        <connections>
                                            <action selector="siriMicButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHm-Ma-JjI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-ph-a5s" userLabel="MessageTextField">
                                        <rect key="frame" x="45" y="8" width="284" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VBD-mE-POs" firstAttribute="top" secondItem="EYu-61-SOJ" secondAttribute="top" constant="13" id="4bB-WR-tHS"/>
                                    <constraint firstItem="VBD-mE-POs" firstAttribute="leading" secondItem="EYu-61-SOJ" secondAttribute="leading" constant="8" id="5oV-fQ-tev"/>
                                    <constraint firstAttribute="bottom" secondItem="VBD-mE-POs" secondAttribute="bottom" constant="12" id="8WA-Pg-FRB"/>
                                    <constraint firstItem="Ps3-oH-32W" firstAttribute="leading" secondItem="KDU-ph-a5s" secondAttribute="trailing" constant="8" id="8ho-lH-FCz"/>
                                    <constraint firstItem="VBD-mE-POs" firstAttribute="leading" secondItem="EYu-61-SOJ" secondAttribute="leading" constant="8" id="Aud-Ix-Lw1"/>
                                    <constraint firstItem="Ps3-oH-32W" firstAttribute="top" secondItem="EYu-61-SOJ" secondAttribute="top" constant="8" id="BNt-p6-3eD"/>
                                    <constraint firstAttribute="bottom" secondItem="KDU-ph-a5s" secondAttribute="bottom" constant="8" id="My1-AT-TTT"/>
                                    <constraint firstItem="KDU-ph-a5s" firstAttribute="leading" secondItem="VBD-mE-POs" secondAttribute="trailing" constant="8" id="QXc-D7-W0G"/>
                                    <constraint firstAttribute="bottom" secondItem="VBD-mE-POs" secondAttribute="bottom" constant="12" id="UYj-zM-ldk"/>
                                    <constraint firstAttribute="bottom" secondItem="Ps3-oH-32W" secondAttribute="bottom" constant="8" id="UaU-fF-Guj"/>
                                    <constraint firstItem="KDU-ph-a5s" firstAttribute="top" secondItem="EYu-61-SOJ" secondAttribute="top" constant="8" id="aiF-41-ug7"/>
                                    <constraint firstItem="VBD-mE-POs" firstAttribute="top" secondItem="EYu-61-SOJ" secondAttribute="top" constant="13" id="f1p-et-593"/>
                                    <constraint firstAttribute="trailing" secondItem="Ps3-oH-32W" secondAttribute="trailing" constant="8" id="fzA-MQ-h2Y"/>
                                    <constraint firstAttribute="height" constant="46" id="iKp-of-y6G"/>
                                    <constraint firstItem="KDU-ph-a5s" firstAttribute="leading" secondItem="VBD-mE-POs" secondAttribute="trailing" constant="8" id="uvv-8y-az7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MessageCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-Ez-2Tg">
                                <rect key="frame" x="16" y="72" width="343" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cyH-ec-LMr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hSE-pz-sHb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQT-Ez-2Tg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="64W-ci-Cvt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYu-61-SOJ" secondAttribute="bottom" id="Oy6-38-I6e"/>
                            <constraint firstAttribute="trailing" secondItem="EYu-61-SOJ" secondAttribute="trailing" id="URp-zd-D0s"/>
                            <constraint firstItem="EYu-61-SOJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bce-qp-clb"/>
                            <constraint firstItem="jQT-Ez-2Tg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="chl-yj-o8U"/>
                            <constraint firstItem="EYu-61-SOJ" firstAttribute="top" secondItem="jQT-Ez-2Tg" secondAttribute="bottom" constant="8" id="k45-KH-kgy"/>
                            <constraint firstItem="jQT-Ez-2Tg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qR8-a8-M43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S8l-cP-a1h"/>
                    <connections>
                        <outlet property="messageTextField" destination="KDU-ph-a5s" id="3F7-BU-07W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="84" height="62"/>
        <image name="SiriMic" width="87" height="88"/>
    </resources>
</document>
